<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
            <div class="header">
                <div class="content">
                    <span class="title">Help Portal</span><br/>
                    <span class="moto">Help Portal for your customers</span>
                </div>
            </div>

            <div class="content">

                <div class="search">
                    <form>
                        <input type="text" /> 
                        <button>Search</button>
                    </form>
                </div>
                <form action="/answers" method="post"><span>Title</span><br><input name="title"><br><span>Description</span><br><input name="description"><br><input type="submit"></form>
            </div>

            <div class="footer">
                <div class="content">
                    With <a href="https://github.com/milansafar/HelpPortal"> GitHub</a> love and <a href="https://github.com/milansafar">Milan's</a> developemt skills.
                </div>

            </div>
    </body>
</html>